{
  "name": "laserscan-lab",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "Interactive terrestrial laser scanning training simulator",
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "build": "vite build --base=./ && node scripts/standalone.cjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test"
  },
  "dependencies": {
    "three": "0.128.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "vite": "6.4.4"
  }
}
